PWD f:\Work\Code\Projects\typeset\Latex\krummel\typeset-latex-basal
INPUT C:\Users\gayan\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT f:\Work\Code\Projects\typeset\Latex\krummel\typeset-latex-basal\tutorial_01.tex
OUTPUT tutorial_01.log
INPUT C:\Users\gayan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\gayan\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\gayan\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\gayan\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\gayan\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\gayan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\gayan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT .\tutorial_01.aux
INPUT .\tutorial_01.aux
INPUT tutorial_01.aux
OUTPUT tutorial_01.aux
INPUT C:\Users\gayan\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\gayan\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\gayan\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\gayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\gayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\gayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\gayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\gayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\gayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\gayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\gayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\gayan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT tutorial_01.xdv
INPUT tutorial_01.aux
